API Title : Bill History
API URL : https://doorstep.webheritagebd.com/public/api/v1/billhistory
API Method : POST
API header : token, userid
API response : {
    "status": "success",
    "message": "Billing History!",
    "data": [
        {
            "bill_id": 1,
            "order_ids": "[1,2]",
            "member_id": "PM-2",
            "totalbill": 230,
            "totalpaid": 230,
            "currentpaid": 230,
            "totaldue": 0,
            "status": 1,
            "created_at": "2022-07-01 01:07:25",
            "created_by": 1,
            "updated_at": "2022-07-01 01:07:25",
            "updated_by": null,
            "billitem": [
                {
                    "bill_item_id": 1,
                    "bill_id": 1,
                    "orderid": 1,
                    "created_by": 1,
                    "updated_by": 1,
                    "created_at": "2022-07-01 01:07:25",
                    "updated_at": "2022-07-01 01:07:25",
                    "orderitem": [
                        {
                            "orderitemid": 1,
                            "orderid": 1,
                            "ordernumber": "22070191177",
                            "kitchenid": 1,
                            "foodid": 1,
                            "quantity": 1,
                            "price": 35,
                            "discount": "0.00",
                            "totalprice": 35,
                            "remarks": null,
                            "created_by": 1,
                            "created_at": "2022-07-01 01:04:10",
                            "updated_by": null,
                            "updated_at": "2022-07-01 01:04:10",
                            "foodinfo": {
                                "foodid": 1,
                                "foodname": "Plain Rice",
                                "price": 35,
                                "ratio": null,
                                "thumbnail": "164555092665863_thumb_Plain_Rice.png"
                            }
                        }
                    ]
                },
                {
                    "bill_item_id": 2,
                    "bill_id": 1,
                    "orderid": 2,
                    "created_by": 1,
                    "updated_by": 1,
                    "created_at": "2022-07-01 01:07:25",
                    "updated_at": "2022-07-01 01:07:25",
                    "orderitem": [
                        {
                            "orderitemid": 2,
                            "orderid": 2,
                            "ordernumber": "22070191177",
                            "kitchenid": 1,
                            "foodid": 2,
                            "quantity": 1,
                            "price": 60,
                            "discount": "0.00",
                            "totalprice": 60,
                            "remarks": null,
                            "created_by": 1,
                            "created_at": "2022-07-01 01:04:11",
                            "updated_by": null,
                            "updated_at": "2022-07-01 01:04:11",
                            "foodinfo": {
                                "foodid": 2,
                                "foodname": "Plain Polao",
                                "price": 60,
                                "ratio": null,
                                "thumbnail": "164555147837816_thumb_Plain_Polao.png"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}